version: "3.7"

services:
  postgresql-docker:
    container_name: postgres-1
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: 123
    ports:
      - 3993:5432
    networks:
      - java_network
  java-docker:
    build:
      context: .
      dockerfile: Dockerfile.Product
    ports:
        - 8080:8080
    networks:
      - java_network
    depends_on:
      - postgresql-docker
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql-docker:5432/java-on-twitter
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=123
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

networks:
  java_network:
    name: java_network
